APP_NAME=project-be-orders
APP_ENV=test
APP_KEY=base64:Y9tXdKYd/o+jfiFY8UafNrMtUJva6BAYI4lfndu0MCQ=
APP_DEBUG=true
APP_URL=http://0.0.0.0:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=project-be-orders-testing
DB_USERNAME=root
DB_PASSWORD=rootpassword

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=